<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Marko's Resume</title>
</head>
<body>
  <header>
    <h3 style="text-align:center">Navigation</h3>
      <nav style="text-align:center">
        <a href="index.html">Resume</a>
        <a href="">Something</a>
        <a href="">Something2</a>
      </nav>
  </header>
  <h1 style="text-align:center; class=p-name">Marko Trajkovikj</h1>
      <ul style="list-style: none;">
        <li style="text-align:center">391 Park Ave &ensp;Highland Park, IL, 60035 &ensp;(847) 800-6509 &ensp;mtrajkovikj@hawk.iit.edu</li>
      </ul>
      <hr style="border-top: 1px solid #8c8b8b">
  <section class="education">
    <h2 style="text-align:center; font-size:150%">Education</h2>
      <dl>
        <dt style="font-weight:bold">Gimnazija Goce Delchev, Kumanovo, Macedonia</dt>
          <dd>Fall 2011 - Spring 2015</dd>
          <dd>GPA: 4.0</dd>
      </dl>
      <dl>
        <dt style="font-weight:bold">Illinois Institute of Technology, Chicago, IL</dt>
          <dd>School of Applied Technology</dd>
          <dd>Spring 2016 - Fall 2019</dd>
        </dl>
  </section>
  <section class="skills">
    <h2 style="text-align:center; font-size:150%">Skills</h2>
      <ul>
        <li>Java</li>
        <li>C++</li>
        <li>Wireshark</li>
        <li>SQL</li>
        <li>Adobe Photoshop &amp; After Effects</li>
				<li>Microsoft Office Suite</li>
      </ul>
  </section>
</body>
</html>
